# backend-api

./: .gitignore
Solution/: Solution.sln
Solution/BL/: BL.csproj
Solution/BL/Attributes/ValidationAttributes/: MinimumAgeAttribute.cs
Solution/BL/DTO/City/: AddCityDTO.cs  ReturnCityDTO.cs
Solution/BL/DTO/Classification/: ReturnIncidentClassTypeDTO.cs
Solution/BL/DTO/Evidence/: AddEvidenceDTO.cs  ReturnEvidenceDTO.cs
Solution/BL/DTO/General/: PagedResultDTO.cs  PaginationDTO.cs
Solution/BL/DTO/Incident/: AddIncidentDTO.cs  ReturnFullIncidentDTO.cs  ReturnIncidentDTO.cs
Solution/BL/DTO/InitialIncidentReport/: AddInitialIncidentReportDTO.cs  AssignToFieldResearcherDTO.cs  GetByPageInitialIncidentReportDTO.cs  ReturnDetailedInitialIncidentReportDTO.cs  ReturnInitialIncidentReportDTO.cs  StatusValuesDTO.cs
Solution/BL/DTO/Question/: ReturnFullQuestionDTO.cs
Solution/BL/DTO/User/: AddUserDTO.cs  ChangeAccountStatusDTO.cs  ChangePasswordDTO.cs  GetUserPorfileDTO.cs  LoginUserDTO.cs  RefreshTokenDTO.cs  ReturnAccessTokenDTO.cs  ReturnLoginUserDTO.cs  ReturnRegisteredUserDTO.cs  UpdateFullUserAccountDTO.cs  UpdateUserProfileDTO.cs  UserCountsDTO.cs  UserNamesSearchDTO.cs
Solution/BL/DTO/Victim/: AddVictimDTO.cs  AddVictimTestimonieDTO.cs  ReturnAbbreviatedVictimDTO.cs  ReturnAbbreviatedVictimTestimonieDTO.cs  ReturnVictimDTO.cs  ReturnVictimTestimonieDTO.cs  VictimNationalIdExistsDTO.cs
Solution/BL/DTO/Victimm/: AddVictimDTO.cs  AddVictimTestimonieDTO.cs  ReturnVictimDTO.cs  ReturnVictimTestimonieDTO.cs
Solution/BL/Extensions/: BusinessLogicRegistration.cs
Solution/BL/Helper/: CloudinarySettings.cs  CurrentUser.cs  DTOBuilder.cs  FieldMapper.cs  FileTypeValidator.cs  IdentityHandler.cs  RolesSelector.cs
Solution/BL/MappingProfiles/: MainMappingProfile.cs
Solution/BL/Services/: AuthenticationService.cs  CityService.cs  CloudinaryService.cs  IncidentService.cs  InitialIncidentReportService.cs  JwtService.cs  QuestionService.cs  UserService.cs  VictimService.cs
Solution/PL/: PL.csproj  Program.cs  appsettings.json
Solution/PL/Controllers/: AuthController.cs  CityController.cs  IncidentController.cs  InitialIncidentReportController.cs  QuestionController.cs  TestController.cs  UserController.cs  VictimController.cs
Solution/PL/Helper/: ConstraintMapper.cs  GeneralResponse.cs  RolesSelector.cs
Solution/PL/Middlewares/: ActiveUserMiddleware.cs  GlobalExceptionMiddleware.cs
Solution/PL/Properties/: launchSettings.json
(+125 files in other folders)
